# r-uu.lib

./: .gitignore  README.md  de.ruu.lib.fx.comp.puml  nbactions.xml  pom.backup.xml  pom.xml  readme.md
archunit/: pom.xml
archunit/src/main/java/: module-info.java
archunit/src/main/java/de/ruu/lib/archunit/: FieldAndAccessors.java  Util.java
cdi/: pom.xml
excel/: pom.xml
excel/src/main/java/: module-info.java
excel/src/main/java/de/ruu/lib/excel/: ExcelDirectoryProcessor.java  ExcelFileProcessor.java  RowProcessor.java  SheetProcessor.java  WorkbookProcessor.java
excel/src/test/de.ruu.lib.excel/: ExcelFilesToCSVFilesConverter.java
fx/demo/: pom.xml
fx/demo/src/main/java/: module-info.java
fx/demo/src/main/java/de/ruu/lib/fx/demo/comp/main/: RUUFXDemoComponentMainController.java
fx/demo/src/main/java/de/ruu/lib/fx/demo/gantt/gantt_1/: GanttChart.java  GanttChartSample.java
fx/demo/src/main/java/de/ruu/lib/fx/demo/gantt/gantt_2/: GanttChartExample.java
fx/demo/src/main/java/de/ruu/lib/fx/demo/gantt/gantt_3/: GanttChartSample.java
fx/demo/src/main/java/de/ruu/lib/fx/demo/gantt/gantt_4/: BubbleChartSample.java
jdbc/postgres/: pom.xml
jdbc/postgres/src/main/java/: module-info.java
jdbc/postgres/src/test/java/de/ruu/lib/jdbc/postgres/: TestDataSourceFactory.java  TestJDBCProperties.java  TestJDBCURL.java
jpa/: pom.xml
jpa/core/: AbstractEntity_.java  pom.xml
jpa/core.mapstruct/: pom.xml
jpa/core.mapstruct.demo.bidirectional/: bidirectional-relations-with-mapstruct.md  pom.xml  readme.md
jpa/core.mapstruct.demo.bidirectional/src/main/java/: module-info.java
jpa/core.mapstruct/src/main/java/: module-info.java
jpa/core.mapstruct/src/main/java/de/ruu/lib/jpa/core/mapstruct/: AbstractMappedDTO.java  AbstractMappedEntity.java
jpa/core.mapstruct/src/test/java/de/ruu/lib/jpa/core/mapstruct/: Mapper.java  SimpleAbstractMappedDTO.java  SimpleAbstractMappedEntity.java  SimpleMappedEntity.java  TestMapstruct.java
jpa/core/src/main/java/: module-info.java
jpa/core/src/main/java/de/ruu/lib/jpa/core/: AbstractDTO.java  AbstractEntity.java  AbstractPersistenceUnitInfo.java  AbstractRepository.java  DTO.java  Entity.java  Repository.java
jpa/core/src/main/java/de/ruu/lib/jpa/core/criteria/restriction/: EmptyExpression.java  IdentifierEqExpression.java  Junction.java  LikeExpression.java  LogicalExpression.java  NullExpression.java  Restrictions.java  SimpleExpression.java  SizeExpression.java
jpa/se/: pom.xml
jpa/se.eclipselink/: out.txt  pom.xml
jpa/se.eclipselink/src/main/java/: module-info.java
jpa/se.eclipselink/src/main/java/de/ruu/lib/jpa/se/eclipselink/: PersistenceUnitInfo.java
jpa/se.eclipselink/src/test/java/de/ruu/lib/jpa/se/eclipselink/: TestEntityManagerFactoryProducer.java  TestPersistenceUnitInfo.java
jpa/se.hibernate/: pom.xml
jpa/se.hibernate.postgres/: pom.xml
jpa/se.hibernate.postgres.demo/: pom.xml
jpa/se.hibernate.postgres.demo/src/main/java/: module-info.java
jpa/se.hibernate.postgres/src/main/java/: module-info.java
jpa/se.hibernate.postgres/src/main/java/de/ruu/lib/jpa/se/hibernate/postgres/: AbstractEntityManagerProducer.java
jpa/se.hibernate/src/main/java/: module-info.java
jpa/se.hibernate/src/main/java/de/ruu/lib/jpa/se/hibernate/: EntityManagerFactoryProducer.java
jpa/se.hibernate/src/test/java/de/ruu/lib/jpa/se/hibernate/: EntityManagerFactoryProducerTest.java  TestPersistenceUnitInfo.java
jpa/se/src/main/java/: module-info.java
jpa/se/src/main/java/de/ruu/lib/jpa/se/: AbstractTransactionalInterceptor.java  TransactionalInterceptorCDI.java
junit/: pom.xml
junit/src/main/java/: module-info.java
junit/src/main/java/de/ruu/lib/junit/: DisableOnServerNotListening.java
lib/cdi/: pom.xml
lib/cdi/common/: pom.xml
lib/cdi/common/src/main/java/: module-info.java
lib/cdi/common/src/main/java/de/ruu/lib/cdi/common/: CDIExtension.java
lib/cdi/demo/: pom.xml
lib/cdi/demo/src/main/java/: module-info.java
lib/cdi/se/: pom.xml
lib/cdi/se/src/main/java/: module-info.java
lib/cdi/se/src/main/java/de/ruu/lib/cdi/se/: CDIContainer.java  EventDispatcher.java
lib/fx/: pom.xml
lib/fx/comp/: README.md  pom.xml
lib/fx/comp.demo/: pom.xml
lib/fx/comp.demo/src/main/java/: module-info.java
lib/fx/comp/doc/: fx-comp-architecture-overview.puml  fx-comp-architecture.md  fx-comp-architecture.plantuml  fx-comp-demo.md  fx-comp-runtime-environment.puml
lib/fx/comp/src/main/java/: module-info.java
lib/fx/comp/src/main/java/de/ruu/lib/fx/comp/: DefaultFXCView.java  DefaultFXCViewController.java  FXCApp.java  FXCAppRunner.java  FXCAppStartedEvent.java  FXCView.java  FXCViewController.java
lib/fx/core/: pom.xml
lib/fx/core/src/main/java/: module-info.java
lib/fx/core/src/main/java/de/ruu/lib/fx/: FXUtil.java
lib/fx/core/src/main/java/de/ruu/lib/fx/control/autocomplete/: AutoCompleteCellFactory.java  AutoCompleteListCell.java
lib/fx/core/src/main/java/de/ruu/lib/fx/control/dialog/: ExceptionDialog.java
lib/fx/core/src/test/java/de/ruu/lib/fx/control/autocomplete/: BiPredicateCountryConverterTest.java  Country.java  (+1 more)
lib/fx/demo/: pom.xml
lib/fx/demo/src/main/java/: module-info.java
lib/jpa/core.mapstruct.demo.bidirectional/: pom.xml
lib/jpa/core.mapstruct.demo.bidirectional/src/main/java/: module-info.java
lib/jpa/se.eclipselink/: pom.xml
lib/jpa/se.eclipselink/src/main/java/: module-info.java
lib/jpa/se.hibernate/: pom.xml
lib/jpa/se.hibernate.postgres/: pom.xml
lib/jpa/se.hibernate.postgres.demo/: pom.xml
lib/jpa/se.hibernate.postgres.demo/src/main/java/: module-info.java
lib/jpa/se.hibernate.postgres/src/main/java/: module-info.java
lib/jpa/se.hibernate/src/main/java/: module-info.java
lib/junit/: pom.xml
lib/junit/src/main/java/: module-info.java
lib/junit/src/main/java/de/ruu/lib/junit/: HostPortConfigExtension.java
util-config-demo/: pom.xml
util-config-demo/src/test/java/: module-info.java
util-config-demo/src/test/java/de/ruu/lib/util/config/demo/: TestWritableFileConfigSource.java
util-config-demo/src/test/resources/: log4j2.xml
(+448 files in other folders)
