<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.lib</artifactId>
	<packaging>pom</packaging>
	<description>root module for possibly reusable artifacts of group r-uu</description>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.maven-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../r-uu.maven-parent</relativePath>
	</parent>

    <modules>
        <module>archunit</module>
        <module>cdi</module>
        <module>fx</module>
        <module>gen</module>
        <module>jdbc</module>
        <module>jpa</module>
        <module>junit</module>
        <module>mapstruct</module>
        <module>util</module>
        <module>mapstruct.explore</module>
    </modules>

</project>