[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< r-uu:r-uu.lib-jpa-se-eclipselink >------------------
[INFO] Building r-uu.lib-jpa-se-eclipselink 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ r-uu.lib-jpa-se-eclipselink ---
[INFO] Deleting C:\Users\r-uu\develop\github\r-uu.lib\jpa\se.eclipselink\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ r-uu.lib-jpa-se-eclipselink ---
[INFO] skip non existing resourceDirectory C:\Users\r-uu\develop\github\r-uu.lib\jpa\se.eclipselink\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ r-uu.lib-jpa-se-eclipselink ---
[WARNING] ***********************************************************************************************************************************************
[WARNING] * Required filename-based automodules detected: [commons-math3-3.6.1.jar]. Please don't publish this project to a public artifact repository! *
[WARNING] ***********************************************************************************************************************************************
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 4 source files with javac [debug preview target 22 module-path] to target\classes
[INFO] Hibernate/JPA static Metamodel Generator 6.4.9.Final
[INFO] /C:/Users/r-uu/develop/github/r-uu.lib/jpa/se.eclipselink/src/main/java/de/ruu/lib/jpa/se/eclipselink/PersistenceUnitInfo.java: C:\Users\r-uu\develop\github\r-uu.lib\jpa\se.eclipselink\src\main\java\de\ruu\lib\jpa\se\eclipselink\PersistenceUnitInfo.java verwendet oder überschreibt eine veraltete API.
[INFO] /C:/Users/r-uu/develop/github/r-uu.lib/jpa/se.eclipselink/src/main/java/de/ruu/lib/jpa/se/eclipselink/PersistenceUnitInfo.java: Wiederholen Sie die Kompilierung mit -Xlint:deprecation, um Details zu erhalten.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ r-uu.lib-jpa-se-eclipselink ---
[INFO] Copying 2 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ r-uu.lib-jpa-se-eclipselink ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug preview target 22 module-path] to target\test-classes
[INFO] Hibernate/JPA static Metamodel Generator 6.4.9.Final
[INFO] 
[INFO] --- surefire:3.3.0:test (default-test) @ r-uu.lib-jpa-se-eclipselink ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[ERROR] Error occurred during initialization of boot layer
[ERROR] java.lang.module.FindException: Module jakarta.interceptor not found, required by jakarta.transaction
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[WARNING] Corrupted channel by directly writing to native stream in forked JVM 1. See FAQ web page and the dump file C:\Users\r-uu\develop\github\r-uu.lib\jpa\se.eclipselink\target\surefire-reports\2024-06-20T12-00-02_710-jvmRun1.dumpstream
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.018 s
[INFO] Finished at: 2024-06-20T12:00:03+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.3.0:test (default-test) on project r-uu.lib-jpa-se-eclipselink: 
[ERROR] 
[ERROR] Please refer to C:\Users\r-uu\develop\github\r-uu.lib\jpa\se.eclipselink\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\software\develop\java\jdk\bin\java --enable-preview @C:\Users\r-uu\AppData\Local\Temp\surefire17233688164408968783\surefireargs-20240620120003076_3 C:\Users\r-uu\AppData\Local\Temp\surefire17233688164408968783 2024-06-20T12-00-02_710-jvmRun1 surefire-20240620120003076_1tmp surefire_0-20240620120003076_2tmp"
[ERROR] Error occurred in starting fork, check output in log
[ERROR] Process Exit Code: 1
[ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\software\develop\java\jdk\bin\java --enable-preview @C:\Users\r-uu\AppData\Local\Temp\surefire17233688164408968783\surefireargs-20240620120003076_3 C:\Users\r-uu\AppData\Local\Temp\surefire17233688164408968783 2024-06-20T12-00-02_710-jvmRun1 surefire-20240620120003076_1tmp surefire_0-20240620120003076_2tmp"
[ERROR] Error occurred in starting fork, check output in log
[ERROR] Process Exit Code: 1
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:643)
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1224)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1073)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:907)
[ERROR] 	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:328)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:316)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:174)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:75)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:162)
[ERROR] 	at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:159)
[ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)
[ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)
[ERROR] 	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)
[ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)
[ERROR] 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)
[ERROR] 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)
[ERROR] 	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)
[ERROR] 	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:906)
[ERROR] 	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:283)
[ERROR] 	at org.apache.maven.cli.MavenCli.main(MavenCli.java:206)
[ERROR] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[ERROR] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:283)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:226)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:407)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:348)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
