<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruu.lib.jpa.se.hibernate.postgres.demo</artifactId>

    <parent>
        <groupId>ruu</groupId>
        <artifactId>ruu.lib.jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.cdi.se</artifactId>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.jpa.se</artifactId>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.jpa.core</artifactId>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.jpa.se.hibernate.postgres</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.cdi.common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>