<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>r-uu.lib-fx-demo</artifactId>

    <parent>
        <groupId>r-uu</groupId>
        <artifactId>r-uu.lib-fx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
    	<dependency>
    		<groupId>r-uu</groupId>
    		<artifactId>r-uu.lib-gen-java-fx-bean</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>r-uu</groupId>
    		<artifactId>r-uu.lib-gen-java-fx-comp</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>r-uu</groupId>
    		<artifactId>r-uu.lib-gen-java-fx-tableview</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>r-uu</groupId>
    		<artifactId>r-uu.lib-gen-core</artifactId>
    	</dependency>
    </dependencies>

</project>