<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>r-uu.lib-jpa-core-mapstruct</artifactId>

    <parent>
        <groupId>r-uu</groupId>
        <artifactId>r-uu.lib-jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>r-uu</groupId>
            <artifactId>r-uu.lib-jpa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>r-uu</groupId>
            <artifactId>r-uu.lib-mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>

</project>