<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ruu.lib.fx</artifactId>
	<packaging>pom</packaging>
	<description>parent module for artifacts of group ruu.lib.fx</description>

	<parent>
		<groupId>ruu</groupId>
		<artifactId>ruu.lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>core</module>
		<module>comp</module>
		<module>comp.demo</module>
		<module>demo</module>
	</modules>

</project>