<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruu.lib.jpa.se.hibernate.postgres</artifactId>

    <parent>
        <groupId>ruu</groupId>
        <artifactId>ruu.lib.jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.jdbc.core</artifactId>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.jdbc.postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.jpa.se</artifactId>
        </dependency>
        <dependency>
            <groupId>ruu</groupId>
            <artifactId>ruu.lib.jpa.se.hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
        </dependency>
    </dependencies>

</project>